--- a/Makefile.local
+++ b/Makefile.local
@@ -24,7 +24,7 @@ LIBRARIES_TO_LINK = unix threads str lab
 C_OBJECTS_TO_LINK +=
 EXCLUDE_FROM_SOURCE_FINDING=uml
 
-OCAMLBRICKS=$(LIBRARYPREFIX)/ocamlbricks
+OCAMLBRICKS=$(OCAML_LIBRARYPREFIX)/ocamlbricks
 
 # Transmit the information about the compiler version in order to activate conditional compilation:
 # Empty for OCaml 3.x.y series, set to "-DOCAML4_02_OR_LATER" for 4.02.y or later:  
