#!/bin/bash

set -e
set -x

umask 022

mkdir -p /usr/share/marionnet/filesystems
cd /usr/share/marionnet/filesystems
wget -c http://www.marionnet.org/downloads/testing/debian-wheezy/machine-debian-wheezy-22987
wget -c http://www.marionnet.org/downloads/testing/debian-wheezy/machine-debian-wheezy-22987.conf

wget -c http://www.marionnet.org/downloads/testing/guignol/machine-guignol-37127
wget -c http://www.marionnet.org/downloads/testing/guignol/machine-guignol-37127.conf
ln -sf machine-guignol-37127 router-guignol-37127
wget -c http://www.marionnet.org/downloads/testing/guignol/router-guignol-37127.conf

mkdir -p /usr/local/share/marionnet/kernels
cd /usr/local/share/marionnet/kernels
# Then get the kernel (for instance `linux-3.2.51-ghost'):
wget -c http://www.marionnet.org/downloads/testing/kernels/linux-3.2.51-ghost
wget -c http://www.marionnet.org/downloads/testing/kernels/linux-3.2.48-ghost

# Finally make it executable:
chmod +x linux-3.2.51-ghost
chmod +x linux-3.2.48-ghost
